MONGO_URI=mongodb://USER:PASS@IP:PORT
DB_GAME_USER=USER
DB_GAME_PASSWORD=PASS

DB_BANS_USER=USER
DB_BANS_PASSWORD=PASS

DB_MODER_USER=USER
DB_MODER_PASSWORD=PASS

DB_DISCORD_USER=USER
DB_DISCORD_PASSWORD=PASS

STEAM_API_KEY=11111111111111111111111

CLIENT_ID=10111111111111111111111111
oauthToken=ok1111111111111111111111111

ALLOW_SITE=https://site.com

DOMAIN_DB=domain.site.com
